<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        table,th,td
        {
            border: 1px solid black;
        }
        th,td
        {
            background-color: #96D4D4;
            color: rgb(247,247,248);
        }
    </style>
</head>
<body>
    <header>
        <div class="innerWrap">
            <h1><img src="" alt=""></h1>
            <nav>
                <ul class="ffosefin">
                    <li><a href="#msgArea">Team</a></li>
                    <li><a href="#dateArea">Career</a></li>
                    <li><a href="#formArea">Data</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--主要區塊-->
    <main>
        <section class="msgSec" id="msgArea">
            <div class="innerWrap">
                <h2 class="ffosefin">Team</h2>
                <p>金州勇士隊成立於1946年<br>
                    當時名為費城勇士（Philadelphia Warriors）<br>
                    是BAA（籃球協會，NBA的前身）創始成員之一<br>
                    球隊在1962年搬遷到舊金山<br>
                    改名為舊金山勇士（San Francisco Warriors）<br>
                    並在1971年改為現名金州勇士（Golden State Warriors）
                </p>
                <p class="illust"><img src="warrior.png" alt=""></p>
            </div>
        </section>
        <!--Career-->
        <section class="dateSec" id="dateArea">
            <div class="innerWrap">
                <h2 class="ffosefin">Career</h2>
                <div class="layoutWrap">
                    <div>
                        <p class="dateDetailSec">
                            <h1>早期挑戰 2009-2014</h1>
                            <p>庫里職業生涯的前幾年受到傷病困擾，尤其是腳踝問題。但他逐漸展現出他作為頂尖射手的潛力<br>
                                並與克雷·湯普森（Klay Thompson）組成了著名的「浪花兄弟」（Splash Brothers）組合。</p>
                            <h1>崛起和冠軍榮耀 2014-2019</h1>
                            <p>2014-2015賽季：庫里帶領勇士隊以67勝15負的戰績完成常規賽，並在季後賽中一路過關斬將<br>
                                最終奪得總冠軍。他本人獲得了常規賽MVP。<br>
                                2015-2016賽季：勇士隊創下了73勝9負的歷史最佳常規賽戰績，庫里第二次獲得常規賽MVP<br>
                                且是歷史上第一位全票通過的MVP。然而，勇士在總決賽中被克里夫蘭騎士隊逆轉。<br>
                                2016-2017賽季：杜蘭特加盟後，勇士隊變得更強大，最終在總決賽中擊敗騎士隊<br>
                                庫里獲得了第二個總冠軍。<br>
                                2017-2018賽季：勇士隊再次在總決賽中擊敗騎士，庫里贏得了第三個總冠軍。<br>
                                2018-2019賽季：勇士隊連續第五年打進總決賽，但最終輸給了多倫多猛龍隊。
                            </p>
                            <h1>後期生涯 2019-至今</h1>
                            <p>2019-2020賽季：庫里因手部受傷缺席了大部分賽季，勇士隊戰績低迷。<br>
                                2020-2021賽季：庫里恢復健康，並且表現出色，獲得了得分王，但勇士隊未能打進季後賽。<br>
                                2021-2022賽季：庫里繼續保持高水平的表現，帶領勇士隊再次進入總決賽，並擊敗波士頓凱爾特人<br>
                                奪得第四個總冠軍，庫里首次獲得總決賽MVP。
                            </p>
                        </p>
                    </div>
                    <p><img src="Warriors2022NBAChampionsStephCurryFinalsMVP.jpg" alt=""></p>
                </div>
            </div>
        </section>
        <!-- Data -->
        <section class="formSec" id="formArea">
            <div class="innerWrap">
                <h2 class="ffosefin">生涯數據</h2>
                <div>    
                    <table style="width: 100%">
                        <tr>
                            <th>常規賽數據</th>
                        </tr>
                        <tr>
                            <th>場次</th>
                            <th>逾900場</th>
                        </tr>
                        <tr>
                            <th>場均得分</th>
                            <th>24.6分</th>
                        </tr>
                        <tr>
                            <th>場均籃板</th>
                            <th>4.7個</th>
                        </tr>
                        <tr>
                            <th>場均助攻</th>
                            <th>6.5次</th>
                        </tr>
                        <tr>
                            <th>場均搶斷</th>
                            <th>1.7次</th>
                        </tr>
                        <tr>
                            <th>投籃命中率</th>
                            <th>47.5%</th>
                        </tr>
                        <tr>
                            <th>三分球命中率</th>
                            <th>42.8%</th>
                        </tr>
                        <tr>
                            <th>罰球命中率</th>
                            <th>90.8%</th>
                        </tr>
                    </table>
                </div>
                <table style="width: 100%">
                    <tr>
                        <th>季後賽數據</th>
                    </tr>
                    <tr>
                        <th>場次</th>
                        <th>逾130場</th>
                    </tr>
                    <tr>
                        <th>場均得分</th>
                        <th>26.6分</th>
                    </tr>
                    <tr>
                        <th>場均籃板</th>
                        <th>5.4個</th>
                    </tr>
                    <tr>
                        <th>場均助攻</th>
                        <th>6.2次</th>
                    </tr>
                    <tr>
                        <th>場均搶斷</th>
                        <th>1.6次</th>
                    </tr>
                    <tr>
                        <th>投籃命中率</th>
                        <th>45.2%</th>
                    </tr>
                    <tr>
                        <th>三分球命中率</th>
                        <th>40.1%</th>
                    </tr>
                    <tr>
                        <th>罰球命中率</th>
                        <th>89.3%</th>
                    </tr>
                </table>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="ffosefin">
        <p><small>&copy;2024 Uin</small></p>
    </footer>
</body>
</html>